Ich habe FMD des Chips angefragt. Antwort: "Regarding your Service Requests for the full material list for PAW3552DB-VJXT & PAT9125EL-TKIT / TKMT, kindly note that we only provide these documents to customers in close engagement with PixArt's projects. Hence, I sincerely apologize for not being able to provide them to the association-based parties such as FairLötet at this point."